<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Reto boostrap 4</title>
  </head>
  <body>
    <div class="container">

      <!-- Nav Cristian-->
      <div class="container">
        <header>
          <div class="row bg-dark">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#" >Cristian</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      
      

      <!-- Contenido -->
      <main>
        <div class="container mt-3 mb-3">
          <div class="row">
  
            <!-- SECCIÓN IZQUIERDA -->
            <div class="col-7 text-white border">
  
              <!-- párrafo 1 -->
              <div class="card mt-3 bg-secondary">
                <div class="card-body">
                  <h3 class="card-title">Title</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  
              <!-- párrafo 2 -->
              <div class="card mt-3 bg-secondary">
                <div class="card-body">
                  <h3 class="card-title">Title</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  
              <!-- párrafo 3 -->
              <div class="card mt-3 mb-3 bg-secondary">
                <div class="card-body">
                  <h3 class="card-title">Title</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content .</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content content quick example text to build on the card title and make up the bulk of the card's content ome content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content quick example text to build on the card title and make up the bulk of the card's content ome quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
  
            <!-- SECCIÓN DERECHA-->
            <div class="col-5 bg-dark">
  
              <!-- img 1 -->
              <div class="card mt-3 border-dark">
                <img src="assets/img/oil-1.jpg" class="card-img-top" alt="imagen 1">
                <div class="card-body bg-dark">
                  <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's. </p>
                </div>
              </div>
  
              <!-- img 2 -->
              <div class="card border-dark">
                <img src="assets/img/oil-2.jfif" class="card-img-top" alt="imagen 2">
                <div class="card-body bg-dark">
                  <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's.</p>
                </div>
              </div>
  
              <!-- img 3-->
              <div class="card mb-3 border-dark">
                <img src="assets/img/oil-3.jfif" class="card-img-top" alt="imagen 3">
                <div class="card-body bg-dark">
                  <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </main>
      


      <!-- Sección de 5 bloques (cards)-->

      <div class="row">
        <div class="col">
          <div class="card bg-dark text-white pt-5 pb-5 pl-5 pr-5">
            <div class="card-body">
              <p class="card-text">Another post</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card bg-dark text-white pt-5 pb-5 pl-5 pr-5">
            <div class="card-body">
              <p class="card-text">Another post</p>
            </div>
          </div>
        </div>

        <div class="col ">
          <div class="card bg-dark text-white pt-5 pb-5 pl-5 pr-5">
            <div class="card-body">
              <p class="card-text">Another post</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card bg-dark text-white pt-5 pb-5 pl-5 pr-5">
            <div class="card-body">
              <p class="card-text">Another post</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card bg-dark text-white pt-5 pb-5 pl-5 pr-5">
            <div class="card-body">
              <p class="card-text">Another post</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="container">
        <div class="row mt-5 bg-dark text-white">
          <div class="col">
            <footer class="page-footer font-small white">
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
              </div>
              <!-- Copyright -->
            </footer>
          </div>
        </div>
      </div>
      

    </div>
  </body>
</html>